<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>Diagnosis Capture Tags</description>
	<tlib-version>1.1</tlib-version>
	<short-name>diagnosis</short-name>
	
	<tag>
		<description>Formats strings so they are all lowercase but first letter is uppercase</description>
		<name>capitalize</name>
		<tag-class>org.openmrs.module.diagnosiscapturerwanda.web.tag.Capitalize</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
